# sample-spring-microservices-hystrix

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/pl/piomin/microservices/gps/api/: Api.java
account-service/src/main/java/pl/piomin/microservices/gps/exceptions/: AccountNotFoundException.java
account-service/src/main/java/pl/piomin/microservices/gps/model/: Account.java
account-service/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/github/charlesvhe/springcloud/practice/core/: LabelAndWeightMetadataRule.java  LabelMetadataRule.java  MetadataAwarePredicate.java  MetadataUtil.java
customer-service/: pom.xml
customer-service/src/main/java/pl/piomin/microservices/customer/: Application.java  CustomerConfiguration.java
customer-service/src/main/java/pl/piomin/microservices/customer/intercomm/: AccountClient.java  AccountFallback.java
customer-service/src/main/resources/: application.yml
discovery-service/src/main/resources/: application.yml
discovery-service/src/main/resources/static/: metadata.html
gateway-service/: pom.xml
gateway-service/src/main/java/pl/piomin/microservices/edge/: AccessFilter.java  Application.java  ErrorAttributes.java  IndexFilter.java  IndexListener.java  MyFilter.java  ServerFallback.java  ZuulRetryListener.java
gateway-service/src/main/resources/: application.yml  logback.xml
gps-service/: pom.xml
gps-service/src/main/java/pl/piomin/microservices/gps/: AccountConfiguration.java  Application.java
gps-service/src/main/java/pl/piomin/microservices/gps/api/: Api.java  GISController.java
gps-service/src/main/java/pl/piomin/microservices/gps/model/: OrderInfo.java  Order_track.java
gps-service/src/main/java/pl/piomin/microservices/gps/util/: MongodbUtil.java  RedisUtil.java
gps-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/lyj/pay/: PayHystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/com/piggymetrics/monitoring/: MonitoringApplication.java
turbine/src/main/resources/: application.yml  bootstrap.yml
